<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EUROTRIP</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="https://banderasysoportes.com/xen_media/europa-horiz.jpg">
    <style>
        body {
            background-color: #ddd;
            overflow-x: hidden;
        }

        #header {
            height:450px;
            padding: 0px;
            margin:0px;
        }
        .bgdesktop {
            background-image: url(https://i.imgur.com/QupYCWD.png);
        }
        .bgmobile {
            background-image: url(https://i.imgur.com/QupYCWD.png);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }

        #box-under-header {
            background: #128ba6;
            /*background: -webkit-linear-gradient(top, #128ba6, #DDDDDD);
            background: -moz-linear-gradient(top, #128ba6, #DDDDDD);
            background: linear-gradient(to bottom, #128ba6, #DDDDDD);*/
            padding: 0px;
            height: 100px;
            box-shadow: 0 8px 6px rgba(0, 0, 0, 0.7);
            margin-top: -2px;
        }

        .main-timeline {
            font-family: 'Poppins', sans-serif;
            padding: 25px 10px;
        }

            .main-timeline:after {
                content: '';
                display: block;
                clear: both;
            }

            .main-timeline .timeline {
                width: calc(50% + 9px);
                padding: 20px 30px 20px 0;
                margin: -20px 0 0 0;
                border-radius: 20px;
                border: 10px solid transparent;
                border-right: 10px solid #fff;
                float: left;
                position: relative;
            }

                .main-timeline .timeline:before {
                    content: '';
                    background: linear-gradient(to right, #0072BB,#0072BB,#fff,#fff, #ED2939,#ED2939);
                    height: 25px;
                    width: 25px;
                    border-radius: 50%;
                    position: absolute;
                    right: -18px;
                    bottom: 40px;
                }

                .main-timeline .timeline:after {
                    content: '';
                    background-color: black;
                    height: 25px;
                    width: 25px;
                    border-radius: 50%;
                    position: absolute;
                    right: -18px;
                    bottom: 40px;
                }

                .main-timeline .timeline:after {
                    border-radius: 3px;
                    transform: rotate(45deg);
                    right: 20px;
                }

                .timeline-less:after{
                    background-color: #ddd;

                }

            .main-timeline .timeline-content {
                color: black;
                background: white;
                min-height: 130px;
                padding: 0 0 20px;
                box-shadow: 0 0 10px rgba(0,0,0,0.3);
                border-radius: 20px;
                display: block;
                overflow: hidden;
                position: relative;
                z-index: 1;
            }

                .main-timeline .timeline-content:hover {
                    text-decoration: none;
                }

            .main-timeline .timeline-icon {
                font-size: 40px;
                line-height: 40px;
                position: absolute;
                bottom: 15px;
                right: 16px;
            }

            .main-timeline .title-francia {
                color: black;
                background: linear-gradient(to right, #0072BB,#0072BB,#fff,#fff, #ED2939,#ED2939);
                font-size: 21px;
                font-weight: 600;
                letter-spacing: 0.5px;
                text-align: center;
                text-transform: uppercase;
                padding: 12px;
                margin: 0 0 5px;
            }

            .main-timeline .title-belgica {
                color: black;
                background: linear-gradient(to right, black,black,#FDDA24,#FDDA24,#EF3340, #EF3340);
                font-size: 21px;
                font-weight: 600;
                letter-spacing: 0.5px;
                text-align: center;
                text-transform: uppercase;
                padding: 12px;
                margin: 0 0 5px;
            }

            .main-timeline .title-holanda {
                color: black;
                background: linear-gradient(to bottom, #C8102E,#C8102E, #FFF, #FFF, #324CA4,#324CA4);
                font-size: 21px;
                font-weight: 600;
                letter-spacing: 0.5px;
                text-align: center;
                text-transform: uppercase;
                padding: 12px;
                margin: 0 0 5px;
            }

            .main-timeline .title-alemania {
                color: white;
                background: linear-gradient(to bottom, #000000,#000000,#DD0000,#DD0000, #FFCC00,#FFCC00);
                font-size: 21px;
                font-weight: 600;
                letter-spacing: 0.5px;
                text-align: center;
                text-transform: uppercase;
                padding: 12px;
                margin: 0 0 5px;
            }

            .main-timeline .description {
                font-size: 14px;
                font-weight: 400;
                /*letter-spacing: 1px;*/
                line-height: 20px;
                margin: 20px 80px 0 20px;
            }

            .main-timeline .timeline:nth-child(even) {
                float: right;
                padding: 20px 0 20px 30px;
                margin: -20px 0 0 0;
                border-right: none;
                border-left: 10px solid #fff;
            }

                .main-timeline .timeline:nth-child(even):before {
                    right: auto;
                    left: -18px;
                }

                .main-timeline .timeline:nth-child(even):after {
                    right: auto;
                    left: 20px;
                }

                .main-timeline .timeline:nth-child(even) .timeline-icon {
                    right: auto;
                    left: 16px;
                }

                .main-timeline .timeline:nth-child(even) .description {
                    margin: 20px 20px 0 80px;
                }

            /*DIA 1*/
            .main-timeline .timeline:nth-child(4n+2):before { /*Punto sobre la linea*/
                background: linear-gradient(to right, #0072BB,#0072BB,#fff,#fff, #ED2939,#ED2939);
            }

            .main-timeline .timeline:nth-child(4n+2):after { /*Flecha hacia el punto*/
                background-color: black;
            }

            /*DIA 2*/
            .main-timeline .timeline:nth-child(4n+3):before {
                background: linear-gradient(to right, #0072BB,#0072BB,#fff,#fff, #ED2939,#ED2939);
            }

            .main-timeline .timeline:nth-child(4n+3):after {
                background-color: black;
            }

            /*DIA 3*/
            .main-timeline .timeline:nth-child(4n+4):before {
                background: linear-gradient(to right, #0072BB,#0072BB,#fff,#fff, #ED2939,#ED2939);
            }

            .main-timeline .timeline:nth-child(4n+4):after {
                background-color: black;
            }

            /*DIA 4*/
            .main-timeline .timeline:nth-child(4n+5):before {
                background: linear-gradient(to right, #0072BB,#0072BB,#fff,#fff, #ED2939,#ED2939);
            }

            .main-timeline .timeline:nth-child(4n+5):after {
                background-color: black;
            }

            /*DIA 5*/
            .main-timeline .timeline:nth-child(4n+6):before {
                background: linear-gradient(to right, black,black,#FDDA24,#FDDA24,#EF3340, #EF3340);
            }

            .main-timeline .timeline:nth-child(4n+6):after {
                background-color: black;
            }

            /*DIA 6*/
            .main-timeline .timeline:nth-child(4n+7):before {
                background: linear-gradient(to right, black,black,#FDDA24,#FDDA24,#EF3340, #EF3340);
            }

            .main-timeline .timeline:nth-child(4n+7):after {
                background-color: black;
            }

            /*DIA 7*/
            .main-timeline .timeline:nth-child(4n+8):before {
                background: linear-gradient(to bottom, #C8102E,#C8102E, #FFF, #FFF, #324CA4,#324CA4);
            }

            .main-timeline .timeline:nth-child(4n+8):after {
                background-color: black;
            }

        @media screen and (max-width:767px) {
            .main-timeline .timeline,
            .main-timeline .timeline:nth-child(even) {
                width: 100%;
                padding: 20px 0 20px 30px;
                margin: -25px 0 0;
                border-left: 10px solid #fff;
                border-right: none;
            }

                .main-timeline .timeline:before,
                .main-timeline .timeline:nth-child(even):before {
                    right: auto;
                    left: -17px;
                }

                .main-timeline .timeline:after,
                .main-timeline .timeline:nth-child(even):after {
                    right: auto;
                    left: 20px;
                }

                .main-timeline .description,
                .main-timeline .timeline:nth-child(even) .description {
                    margin: 20px 20px 0 80px;
                }

                .main-timeline .timeline-icon,
                .main-timeline .timeline:nth-child(even) .timeline-icon {
                    left: 16px;
                    right: auto;
                }
        }

        @media screen and (max-width:576px) {
            .main-timeline .timeline-content {
                padding-bottom: 70px;
            }

            .main-timeline .description,
            .main-timeline .timeline:nth-child(even) .description {
                margin: 20px 20px 0 20px;
            }
        }
    </style>
</head>
<body>
    <div id="header">
        <div class="row text-center">
            <h1 id="titulo-eurotrip" style="text-shadow: 2px 2px #128ba6; color:white; margin-top:40px;"><b>FAMILY EUROTRIP</b></h1>
            <h4 id="subtitulo-eurotrip" style="text-shadow: 2px 2px white; color:black"><b>Cronograma de viaje</b></h4>
        </div>        
    </div>
    <div id="box-under-header"></div>
    <div class="demo">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="main-timeline">
                        <div id="tarjeta-inicio" class="timeline" style="border-right:0px; margin-top:-130px; margin-bottom:13px;">
                            <a class="timeline-content">
                                <!--<div class="timeline-icon"><i class="fa fa-globe"></i></div>-->
                                <h3 class="title-alemania">INICIO <br /><sub>5 de agosto</sub></h3>
                                <div style="text-align:center; padding:13px">
                                    <i class="fa-solid fa-plane-departure"></i>
                                    <p class="description" style="text-align:center; display:inline">
                                        PARTIMOS DESDE FRANKFURT, ALEMANIA
                                    </p>
                                </div>
                            </a>
                        </div>
                        <div class="timeline" style="border-top-left-radius:0px">
                            <a class="timeline-content">
                                <!--<div class="timeline-icon"><i class="fa fa-globe"></i></div>-->
                                <h3 class="title-francia">D&#205;A 1 <br /><sub>6 de agosto</sub></h3>
                                <p class="description">
                                    > Museo Louvre. <br />
                                    > Torre Eiffel. <br />
                                    > Arco del Triunfo. <br />
                                    > Museo Louvre. <br />
                                    > Torre Eiffel. <br />
                                    > Arco del Triunfo. <br />
                                    > Museo Louvre. <br />
                                    > Torre Eiffel. <br />
                                    > Arco del Triunfo.
                                </p>
                                <!--<div style="margin-top:15px; margin-left:15px; text-align:left;">
                                    <i class="fa-solid fa-location-dot"></i><p style="display:inline; margin-left:8px">Par&iacute;s, Francia</p>
                                </div>-->
                            </a>
                        </div>
                        <div class="timeline">
                            <a class="timeline-content">
                                <!--<div class="timeline-icon"><i class="fa fa-globe"></i></div>-->
                                <h3 class="title-francia">D&#205;A 2 <br /><sub>7 de agosto</sub></h3>
                                <p class="description">
                                    > Museo Louvre. <br />
                                    > Torre Eiffel. <br />
                                    > Arco del Triunfo. <br />
                                    > Museo Louvre. <br />
                                    > Torre Eiffel. <br />
                                    > Arco del Triunfo. <br />
                                    > Museo Louvre. <br />
                                    > Torre Eiffel. <br />
                                    > Arco del Triunfo.
                                </p>
                                <!--<div style="margin-top:15px; margin-right:15px; text-align:right;">
                                    <i class="fa-solid fa-location-dot"></i><p style="display:inline; margin-left:8px">Par&iacute;s, Francia</p>

                                </div>-->
                            </a>
                        </div>
                        <div class="timeline">
                            <a href="#" class="timeline-content">
                                <div class="timeline-icon"><i class="fa fa-rocket"></i></div>
                                <h3 class="title-francia">D&#205;A 3 <br /> <sub>8 de agosto</sub></h3>
                                <p class="description">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer males uada tellus lorem, et condimentum neque commodo Integer males uada tellus lorem, et condimentum neque commodo
                                </p>
                            </a>
                        </div>
                        <div class="timeline">
                            <a href="#" class="timeline-content">
                                <div class="timeline-icon"><i class="fa fa-user"></i></div>
                                <h3 class="title-francia">D&#205;A 4 <br /> <sub>9 de agosto</sub></h3>
                                <p class="description">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer males uada tellus lorem, et condimentum neque commodo Integer males uada tellus lorem, et condimentum neque commodo
                                </p>
                            </a>
                        </div>
                        <div class="timeline">
                            <a href="#" class="timeline-content">
                                <div class="timeline-icon"><i class="fa fa-briefcase"></i></div>
                                <h3 class="title-belgica">D&#205;A 5 <br /> <sub>10 de agosto</sub></h3>
                                <p class="description">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer males uada tellus lorem, et condimentum neque commodo Integer males uada tellus lorem, et condimentum neque commodo
                                </p>
                            </a>
                        </div>
                        <div class="timeline">
                            <a href="#" class="timeline-content">
                                <div class="timeline-icon"><i class="fa fa-user"></i></div>
                                <h3 class="title-belgica">D&#205;A 6 <br /> <sub>11 de agosto</sub></h3>
                                <p class="description">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer males uada tellus lorem, et condimentum neque commodo Integer males uada tellus lorem, et condimentum neque commodo
                                </p>
                            </a>
                        </div>
                        <div class="timeline">
                            <a href="#" class="timeline-content">
                                <div class="timeline-icon"><i class="fa fa-user"></i></div>
                                <h3 class="title-holanda">D&#205;A 7 <br /> <sub>12 de agosto</sub></h3>
                                <p class="description">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer males uada tellus lorem, et condimentum neque commodo Integer males uada tellus lorem, et condimentum neque commodo
                                </p>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>  
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script>
    $("#tarjeta-inicio").removeClass('timeline');
    if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
        $('#header').removeClass('bgdesktop').addClass('bgmobile');
        $('#header').css({ 'height': '200px' });
        //$('#header').css({ 'background-size': 'contain' });
        //$('#box-under-header').css({ 'margin-top': '-177px' });
        //$('#box-under-header').css({ 'width': '1500px' });
        $('#titulo-eurotrip').css({ 'margin-top': '10px' });
        $('#titulo-eurotrip').css({ 'font-size': '27px' });
        $('#subtitulo-eurotrip').css({ 'font-size': '19px' });
    } else {
        $('#header').removeClass('bgmobile').addClass('bgdesktop');
    }
</script>
</html>